# ReportSample

src/ReportGenTest/: ReportGenTest.sln
src/ReportGenTest/ReportGenTest/: CustomStiJsonDatabase.cs  Program.cs  ReportGenTest.csproj  Startup.cs  TestReport2.mrt  TestReport3.mrt  WeatherForecast.cs  WeatherForecastDataGenerator.cs
src/ReportGenTest/ReportGenTest/Controllers/: ReportController.cs  WeatherForecastController.cs
src/ReportGenTest/ReportGenTest/Properties/: launchSettings.json
src/ReportTest1/: ReportTest1.sln
src/ReportTest1/ReportTest1/: Program.cs  ReportTest1.csproj  TestReport.mrt
